<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\USER\AppData\Local\Temp\testng-eclipse--686927143\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Negative_Registration_With_Empty_ConfirmPass">Verify_Negative_Registration_With_Empty_ConfirmPass</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Negative_Registration_With_Empty_Email">Verify_Negative_Registration_With_Empty_Email</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Negative_Registration_With_Empty_Fields">Verify_Negative_Registration_With_Empty_Fields</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Negative_Registration_With_Empty_FirstName">Verify_Negative_Registration_With_Empty_FirstName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Negative_Registration_With_Empty_LastName">Verify_Negative_Registration_With_Empty_LastName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Negative_Registration_With_Empty_Passeord">Verify_Negative_Registration_With_Empty_Passeord</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Negative_Registration_With_Empty_Phone">Verify_Negative_Registration_With_Empty_Phone</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Negative_Registration_With_Empty_PrivacyPolicy">Verify_Negative_Registration_With_Empty_PrivacyPolicy</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Negative_registration_for_unmatch_password_and_confirmPassword">Verify_Negative_registration_for_unmatch_password_and_confirmPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart" class="method navigator-link" hash-for-method="Verify_Positive_registration_for_valid_input">Verify_Positive_registration_for_valid_input</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Negative_Registration_With_Empty_ConfirmPass">
                  </a> <!-- Verify_Negative_Registration_With_Empty_ConfirmPass -->
                  <span class="method-name">Verify_Negative_Registration_With_Empty_ConfirmPass</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Negative_Registration_With_Empty_Email">
                  </a> <!-- Verify_Negative_Registration_With_Empty_Email -->
                  <span class="method-name">Verify_Negative_Registration_With_Empty_Email</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Negative_Registration_With_Empty_Fields">
                  </a> <!-- Verify_Negative_Registration_With_Empty_Fields -->
                  <span class="method-name">Verify_Negative_Registration_With_Empty_Fields</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Negative_Registration_With_Empty_FirstName">
                  </a> <!-- Verify_Negative_Registration_With_Empty_FirstName -->
                  <span class="method-name">Verify_Negative_Registration_With_Empty_FirstName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Negative_Registration_With_Empty_LastName">
                  </a> <!-- Verify_Negative_Registration_With_Empty_LastName -->
                  <span class="method-name">Verify_Negative_Registration_With_Empty_LastName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Negative_Registration_With_Empty_Passeord">
                  </a> <!-- Verify_Negative_Registration_With_Empty_Passeord -->
                  <span class="method-name">Verify_Negative_Registration_With_Empty_Passeord</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Negative_Registration_With_Empty_Phone">
                  </a> <!-- Verify_Negative_Registration_With_Empty_Phone -->
                  <span class="method-name">Verify_Negative_Registration_With_Empty_Phone</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Negative_Registration_With_Empty_PrivacyPolicy">
                  </a> <!-- Verify_Negative_Registration_With_Empty_PrivacyPolicy -->
                  <span class="method-name">Verify_Negative_Registration_With_Empty_PrivacyPolicy</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Negative_registration_for_unmatch_password_and_confirmPassword">
                  </a> <!-- Verify_Negative_registration_for_unmatch_password_and_confirmPassword -->
                  <span class="method-name">Verify_Negative_registration_for_unmatch_password_and_confirmPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Positive_registration_for_valid_input">
                  </a> <!-- Verify_Positive_registration_for_valid_input -->
                  <span class="method-name">Verify_Positive_registration_for_valid_input</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\USER\AppData\Local\Temp\testng-eclipse--686927143\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Verify_Positive_registration_for_valid_input')
data.setCell(0, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(0, 3, 7108);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Verify_Negative_Registration_With_Empty_Email')
data.setCell(1, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(1, 3, 6346);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Verify_Negative_registration_for_unmatch_password_and_confirmPassword')
data.setCell(2, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(2, 3, 6200);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Verify_Negative_Registration_With_Empty_ConfirmPass')
data.setCell(3, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(3, 3, 6147);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Verify_Negative_Registration_With_Empty_FirstName')
data.setCell(4, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(4, 3, 6072);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Verify_Negative_Registration_With_Empty_LastName')
data.setCell(5, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(5, 3, 6025);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Verify_Negative_Registration_With_Empty_Phone')
data.setCell(6, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(6, 3, 6006);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Verify_Negative_Registration_With_Empty_Passeord')
data.setCell(7, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(7, 3, 5950);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Verify_Negative_Registration_With_Empty_PrivacyPolicy')
data.setCell(8, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(8, 3, 5893);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Verify_Negative_Registration_With_Empty_Fields')
data.setCell(9, 2, 'MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart')
data.setCell(9, 3, 5846);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTestMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Verify_Negative_Registration_With_Empty_ConfirmPass</span>
                <span class="method-start">24384 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Negative_Registration_With_Empty_Email</span>
                <span class="method-start">30532 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Negative_Registration_With_Empty_Fields</span>
                <span class="method-start">36879 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Negative_Registration_With_Empty_FirstName</span>
                <span class="method-start">42727 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Negative_Registration_With_Empty_LastName</span>
                <span class="method-start">48800 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Negative_Registration_With_Empty_Passeord</span>
                <span class="method-start">54827 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Negative_Registration_With_Empty_Phone</span>
                <span class="method-start">60778 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Negative_Registration_With_Empty_PrivacyPolicy</span>
                <span class="method-start">66785 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Negative_registration_for_unmatch_password_and_confirmPassword</span>
                <span class="method-start">72678 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Positive_registration_for_valid_input</span>
                <span class="method-start">78879 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">85991 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
